<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Activities.HiitTimerActivity">

    <TextView
        android:id="@+id/hiit_timer_workout_textView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.12"
        android:gravity="center"
        android:padding="10dp"
        android:text="SPRINT"
        android:textSize="60sp" />

    <View
        android:layout_width="300dp"
        android:layout_height="1dp"
        android:background="#e3e3e3" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4">

        <ProgressBar
            android:id="@+id/hiit_timer_progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:indeterminate="false"
            android:progressDrawable="@drawable/progress_bar_circular"
            android:rotation="270" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_gravity="right">

                <TextView
                    android:id="@+id/hiit_timer_mins_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-thin"
                    android:text="00"
                    android:textColor="@color/colorPrimary"
                    android:textSize="40sp" />

                <TextView
                    android:id="@+id/hiit_timer_mins_text_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-thin"
                    android:gravity="bottom"
                    android:text="m"
                    android:textColor="@color/colorPrimary"
                    android:textSize="30sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="-20dp">

                <TextView
                    android:id="@+id/hiit_timer_seconds_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-thin"
                    android:text="30"
                    android:textColor="@color/colorPrimary"
                    android:textSize="90sp" />

                <TextView
                    android:id="@+id/hiit_timer_seconds_text_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-thin"
                    android:gravity="bottom"
                    android:text="s"
                    android:textColor="@color/colorPrimary"
                    android:textSize="50sp" />
            </LinearLayout>
        </LinearLayout>


    </FrameLayout>

    <TextView
        android:id="@+id/hiit_timer_reps_textView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.09"
        android:fontFamily="sans-serif-thin"
        android:gravity="center"
        android:text="5 / 12"
        android:textColor="@color/colorPrimary"
        android:textSize="60sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.09"
        android:gravity="top|center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Total"
            android:textColor="@color/colorPrimary"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/hiit_timer_total_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="00:00"
            android:textSize="50sp" />

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:background="#e3e3e3"
        android:gravity="center"
        android:text="Ad goes here"
        android:textSize="10sp" />


</LinearLayout>
